spring.application.name=desafio
spring.datasource.url=jdbc:mysql://localhost:3309/desafio
spring.datasource.username=root
spring.datasource.password=8718
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:db/migration

