spring.application.name=desafio
spring.datasource.url=jdbc:mysql://localhost:3307/desafio
spring.datasource.username=root
spring.datasource.password=8718
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:db/migration

spring.cache.type=redis

spring.data.redis.host=ec2-54-89-222-4.compute-1.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.timeout=20000 # Tempo limite de 20 segundos (em milissegundos)
spring.data.redis.ssl.enabled=false # Define se a conexão com o Redis usa SSL (true/false)
spring.data.redis.password=