spring.application.name=desafio
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/desafio
spring.datasource.username=root
spring.datasource.password=8718
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:db/migration

spring.cache.type=redis
spring.redis.host=18.230.129.102
spring.redis.port=6379

